SECRETKEY = OtOzYwLZABAPqWpI42thkl9J5ZgFR8p8UOubiwsziqA=
PORT =4000
url = mongodb+srv://mahmoudrdwan32:123123123@elmentor.fphwgku.mongodb.net/?retryWrites=true&w=majority
SENDER_EMAIL= elmentor404@gmail.com
SENDER_PASSWORD= kkhl uspk clse rhoy
